.filter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.filter-container > h1 {
  color: var(--secondary-color);
  font-size: 2em;
  font-weight: 800;
}

.lista-filtros {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 80%;
  margin: 0;
  padding: 0;
  margin-bottom: 2em;
  border-radius: 10px;
  padding: 2em 0;
  border: 1px solid var(--secondary-color);
  background: linear-gradient(
    90deg,
    var(--back-color) 0%,
    var(--secondary-color) 100%
  );
}

.button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  box-shadow: none;
  border-radius: 5px;
}

.filter-button {
  font-size: 40px;
  width: 30px;
  height: 30px;
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%)
    contrast(100%);
  transition: all 0.3s ease-in-out;
}

.filter-button-active {
  transform: scale(1.5);
}

.button-delete {
  border: none;
  color: var(--secondary-color);
  font-size: 1.5em;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-align: center;
}

.button-delete:hover {
  background-color: transparent;
  color: var(--back-color);
}

.no-proyects {
  color: white;
  font-size: 2em;
  font-weight: 300;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 2em;
  width: 100%;
  grid-column: 1 / 3;
}

@media screen and (min-width: 1024px) {
  .filter-container > h1 {
    font-size: 3em;
  }

  .button {
    width: 50px;
    height: 50px;
  }

  .filter-button {
    width: 50px;
    height: 50px;
  }

  .button-delete {
    width: 100px;
    height: 50px;
  }

  .no-proyects {
    font-size: 3em;
  }
}

@media screen and (max-width: 768px) {
  .lista-filtros {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 10px;
  }

  .button-delete {
    width: 100%;
    height: 50px;
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
