@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap");

.proyectos-container {
  font-family: "Inter", sans-serif;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2em;
  padding-bottom: 3em;
  width: 80%;
}

.proyecto {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 10px;
  background-color: white;
  overflow: hidden;
  height: 25em;
  justify-content: space-between;
  align-items: center;
}

.proyecto h1 {
  font-size: 1.3em;
  font-weight: 300;
}

.img-proyecto {
  width: 90%;
  height: 40%;
  border-radius: 10px;
}

.lista-tecnologias {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 1em;
}

.tecnologia {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
}

.tecnologia-img {
  width: 30px;
  height: 30px;
}

.link-button {
  text-decoration: none;
  color: white;
  font-size: 1.2em;
  background: var(--back-color);
  padding: 0.5em 1em;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: 0.3s;
}

.link-button:hover {
  transform: scale(1.1);
}

@media screen and (min-width: 1024px) {
  .tecnologia-img {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 768px) {
  .proyectos-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }
}
